PORT = 3000
MONGO_URI = mongodb+srv://liam1234:3216Clover@cluster1.2yle4tb.mongodb.net/qrdevices?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 745247044571-bsuts7p2jm4aha76kvq6qhmea9ol8csu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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